<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yazı Biçimlendirme Etiketleri</title>
    </head>
    <body>
        <h1>Biçimlendirme Etiketleri</h1>
        <hr />

        <p>
            Lorem <b>ipsum dolor</b> sit, amet consectetur adipisicing elit.
            Voluptatem, ipsam.
        </p>

        <p>
            Lorem <strong>ipsum dolor sit</strong> amet consectetur adipisicing
            elit. A, pariatur.
        </p>

        <p>
            Lorem <i>ipsum dolor,</i> sit amet consectetur adipisicing elit.
            Magni, nihil.
        </p>

        <p>
            Lorem ipsum <em>dolor sit</em> amet consectetur adipisicing elit.
            Fugit, praesentium.
        </p>

        <p>
            Lorem ipsum <u>dolor, sit amet</u> consectetur adipisicing elit.
            Nobis, fuga!
        </p>

        <p>
            Lorem ipsum dolor sit amet <sup>consectetur,</sup> adipisicing elit.
            Id, minima?
        </p>

        <p>X<sup>2</sup></p>

        <p>
            Lorem <del>ipsum dolor</del> sit amet consectetur adipisicing elit.
            In, assumenda?
        </p>

        <p>
            Lorem ipsum dolor sit amet <mark>consectetur</mark> adipisicing
            elit. Quo, tempora?
        </p>
    </body>
</html>
