<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Linkler</title>
    </head>
    <body>
        <a id="bas" href="images.html" target="_blank">Images</a><br />
        <a href="tables.html">Tablolar</a><br />

        <a href="https://www.bing.com">bing</a> <br />
        <br />

        <a href="https://www.porsche.com.tr">
            <img src="images/GT3-RS-1.jpeg" width="300" alt="PorscheWebSite" />
        </a>
        <br />
        <br />

        <a href="images.zip">Fotoğrafları İndir</a> <br />

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut fugiat
            quia eaque ducimus aliquam necessitatibus neque dolores, aspernatur
            qui minima ratione ea sequi voluptatum maxime modi beatae a soluta
            impedit, perferendis quas eos? Error consequatur, et atque facilis
            quam velit.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
            accusamus ipsam dignissimos consequuntur vero voluptatem, nisi
            debitis veniam omnis sunt modi recusandae corporis atque ut
            pariatur. Architecto eligendi dolore minima! Aut et voluptates
            quisquam sequi aliquid eaque voluptate dicta earum nisi sunt
            aspernatur laboriosam maxime, corporis laborum rem ab mollitia
            explicabo! Sunt, id similique magni eos repellat explicabo obcaecati
            libero! Nemo nulla similique velit maxime enim nesciunt magnam sunt
            modi officiis saepe eligendi amet, sed ipsum placeat sint culpa
            inventore dolorum tenetur, sit facere? Beatae rem praesentium vero
            ullam temporibus? Et laborum sapiente aliquid eum quas nemo ratione
            dignissimos nisi molestiae veniam est laudantium minima corporis
            similique sequi voluptatum at, maxime adipisci fugiat error
            accusantium saepe harum. Commodi, officiis repellat. Doloribus
            repellendus sapiente magni facilis tempora aspernatur natus labore,
            corporis enim, ipsum magnam dolorum dicta consequuntur tempore
            impedit, obcaecati cum eligendi ducimus eum similique! Doloremque
            sequi sunt ducimus odio sed? Itaque nisi, magnam ratione velit
            maiores ad perferendis unde iusto non illum quas facilis quae
            mollitia libero, voluptatum animi necessitatibus aut veniam eaque
            consectetur. Tenetur itaque beatae doloremque. Itaque, culpa.
        </p>
        <br />
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
            accusamus ipsam dignissimos consequuntur vero voluptatem, nisi
            debitis veniam omnis sunt modi recusandae corporis atque ut
            pariatur. Architecto eligendi dolore minima! Aut et voluptates
            quisquam sequi aliquid eaque voluptate dicta earum nisi sunt
            aspernatur laboriosam maxime, corporis laborum rem ab mollitia
            explicabo! Sunt, id similique magni eos repellat explicabo obcaecati
            libero! Nemo nulla similique velit maxime enim nesciunt magnam sunt
            modi officiis saepe eligendi amet, sed ipsum placeat sint culpa
            inventore dolorum tenetur, sit facere? Beatae rem praesentium vero
            ullam temporibus? Et laborum sapiente aliquid eum quas nemo ratione
            dignissimos nisi molestiae veniam est laudantium minima corporis
            similique sequi voluptatum at, maxime adipisci fugiat error
            accusantium saepe harum. Commodi, officiis repellat. Doloribus
            repellendus sapiente magni facilis tempora aspernatur natus labore,
            corporis enim, ipsum magnam dolorum dicta consequuntur tempore
            impedit, obcaecati cum eligendi ducimus eum similique! Doloremque
            sequi sunt ducimus odio sed? Itaque nisi, magnam ratione velit
            maiores ad perferendis unde iusto non illum quas facilis quae
            mollitia libero, voluptatum animi necessitatibus aut veniam eaque
            consectetur. Tenetur itaque beatae doloremque. Itaque, culpa.
        </p>
        <br />
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
            accusamus ipsam dignissimos consequuntur vero voluptatem, nisi
            debitis veniam omnis sunt modi recusandae corporis atque ut
            pariatur. Architecto eligendi dolore minima! Aut et voluptates
            quisquam sequi aliquid eaque voluptate dicta earum nisi sunt
            aspernatur laboriosam maxime, corporis laborum rem ab mollitia
            explicabo! Sunt, id similique magni eos repellat explicabo obcaecati
            libero! Nemo nulla similique velit maxime enim nesciunt magnam sunt
            modi officiis saepe eligendi amet, sed ipsum placeat sint culpa
            inventore dolorum tenetur, sit facere? Beatae rem praesentium vero
            ullam temporibus? Et laborum sapiente aliquid eum quas nemo ratione
            dignissimos nisi molestiae veniam est laudantium minima corporis
            similique sequi voluptatum at, maxime adipisci fugiat error
            accusantium saepe harum. Commodi, officiis repellat. Doloribus
            repellendus sapiente magni facilis tempora aspernatur natus labore,
            corporis enim, ipsum magnam dolorum dicta consequuntur tempore
            impedit, obcaecati cum eligendi ducimus eum similique! Doloremque
            sequi sunt ducimus odio sed? Itaque nisi, magnam ratione velit
            maiores ad perferendis unde iusto non illum quas facilis quae
            mollitia libero, voluptatum animi necessitatibus aut veniam eaque
            consectetur. Tenetur itaque beatae doloremque. Itaque, culpa.
        </p>
        <br />
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
            accusamus ipsam dignissimos consequuntur vero voluptatem, nisi
            debitis veniam omnis sunt modi recusandae corporis atque ut
            pariatur. Architecto eligendi dolore minima! Aut et voluptates
            quisquam sequi aliquid eaque voluptate dicta earum nisi sunt
            aspernatur laboriosam maxime, corporis laborum rem ab mollitia
            explicabo! Sunt, id similique magni eos repellat explicabo obcaecati
            libero! Nemo nulla similique velit maxime enim nesciunt magnam sunt
            modi officiis saepe eligendi amet, sed ipsum placeat sint culpa
            inventore dolorum tenetur, sit facere? Beatae rem praesentium vero
            ullam temporibus? Et laborum sapiente aliquid eum quas nemo ratione
            dignissimos nisi molestiae veniam est laudantium minima corporis
            similique sequi voluptatum at, maxime adipisci fugiat error
            accusantium saepe harum. Commodi, officiis repellat. Doloribus
            repellendus sapiente magni facilis tempora aspernatur natus labore,
            corporis enim, ipsum magnam dolorum dicta consequuntur tempore
            impedit, obcaecati cum eligendi ducimus eum similique! Doloremque
            sequi sunt ducimus odio sed? Itaque nisi, magnam ratione velit
            maiores ad perferendis unde iusto non illum quas facilis quae
            mollitia libero, voluptatum animi necessitatibus aut veniam eaque
            consectetur. Tenetur itaque beatae doloremque. Itaque, culpa.
        </p>
        <br />

        <a href="#bas">Başa Dön</a>
    </body>
</html>
